# kodetestproject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mityushovn/kodetestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mityushovn/kodetestproject/: MainActivity.kt
app/src/main/java/com/mityushovn/kodetestproject/domain/models/: Departments.kt  SortType.kt  UserDomain.kt
app/src/main/java/com/mityushovn/kodetestproject/ui/components/: BaseSearchBar.kt  SearchBar.kt
app/src/main/java/com/mityushovn/kodetestproject/ui/screens/main/: MainScreen.kt
app/src/main/java/com/mityushovn/kodetestproject/ui/screens/main/searchbar/: SearchBar.kt
app/src/main/java/com/mityushovn/kodetestproject/ui/screens/main/tabs/: Tabs.kt
app/src/main/java/com/mityushovn/kodetestproject/ui/screens/main/userslist/: RefreshingUsersList.kt  ShimmerUsersList.kt  UsersList.kt  UsersListItem.kt  UsersNotFound.kt
app/src/main/java/com/mityushovn/kodetestproject/ui/screens/main/viewmodel/: InputTextMiddleware.kt  MainScreenIntents.kt  MainScreenReducer.kt  MainScreenState.kt  MainScreenViewModel.kt  RefreshMiddleware.kt
app/src/main/java/com/mityushovn/kodetestproject/ui/theme/: Color.kt  DesignSystemCore.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mityushovn/kodetestproject/utils/mvi_interfaces/: Effect.kt  Middleware.kt  Reducer.kt  StoreViewModel.kt  UiIntent.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mityushovn/kodetestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
