buildscript {
    ext {
        compose_version = "1.3.0-alpha01"
        compose_animation_version = "1.3.0-alpha01"
        compose_compiler_version = "1.2.0"
        compose_foundation_version = "1.3.0-alpha01"
        compose_material_version = "1.3.0-alpha01"
        compose_material3_version = "1.3.0-alpha01"
        compose_runtime_version = "1.3.0-alpha01"
        compose_ui_version = "1.3.0-alpha01"
        compose_viewmodel_version = "2.5.0"
        compose_activity_version = "1.5.0"
        compose_navigation_version = "2.5.0"
        compose_coil_version = "2.1.0"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        core_ktx = "1.8.0"
        espresso_version = "3.4.0"
        lifecycle_version = "2.4.1"
        okhttp_version = "4.9.0"
        gson_version = "2.9.0"
        retrofit_version = "2.9.0"
        dagger_version = "2.42"
        coroutines_version = "1.5.2"
        swipe_refresh_version = "0.24.11-rc"
        shimmer_version = "1.0.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}